--- !ruby/object:Gem::Specification
name: fog-xenserver
version: !ruby/object:Gem::Version
  version: 0.2.3
platform: ruby
authors:
- Paulo Henrique Lopes Ribeiro
autorequire: 
bindir: bin
cert_chain: []
date: 2016-01-12 00:00:00.000000000 Z
dependencies:
- !ruby/object:Gem::Dependency
  name: fog-xml
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - ">="
      - !ruby/object:Gem::Version
        version: '0'
  type: :runtime
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - ">="
      - !ruby/object:Gem::Version
        version: '0'
- !ruby/object:Gem::Dependency
  name: fog-core
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - ">="
      - !ruby/object:Gem::Version
        version: '0'
  type: :runtime
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - ">="
      - !ruby/object:Gem::Version
        version: '0'
- !ruby/object:Gem::Dependency
  name: rake
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - ">="
      - !ruby/object:Gem::Version
        version: '0'
  type: :development
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - ">="
      - !ruby/object:Gem::Version
        version: '0'
- !ruby/object:Gem::Dependency
  name: minitest
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - ">="
      - !ruby/object:Gem::Version
        version: '0'
  type: :development
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - ">="
      - !ruby/object:Gem::Version
        version: '0'
- !ruby/object:Gem::Dependency
  name: turn
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - ">="
      - !ruby/object:Gem::Version
        version: '0'
  type: :development
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - ">="
      - !ruby/object:Gem::Version
        version: '0'
- !ruby/object:Gem::Dependency
  name: pry
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - ">="
      - !ruby/object:Gem::Version
        version: '0'
  type: :development
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - ">="
      - !ruby/object:Gem::Version
        version: '0'
- !ruby/object:Gem::Dependency
  name: vcr
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - ">="
      - !ruby/object:Gem::Version
        version: '0'
  type: :development
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - ">="
      - !ruby/object:Gem::Version
        version: '0'
- !ruby/object:Gem::Dependency
  name: webmock
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - ">="
      - !ruby/object:Gem::Version
        version: '0'
  type: :development
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - ">="
      - !ruby/object:Gem::Version
        version: '0'
- !ruby/object:Gem::Dependency
  name: coveralls
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - ">="
      - !ruby/object:Gem::Version
        version: '0'
  type: :development
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - ">="
      - !ruby/object:Gem::Version
        version: '0'
description: Module for the 'fog' gem to support XENSERVER.
email: plribeiro3000@gmail.com
executables: []
extensions: []
extra_rdoc_files: []
files:
- ".gitignore"
- ".rubocop"
- ".ruby-gemset"
- ".ruby-version"
- ".travis.yml"
- CONTRIBUTING.md
- CONTRIBUTORS.md
- Gemfile
- LICENSE.md
- README.md
- Rakefile
- fog-xenserver.gemspec
- gemfiles/Gemfile.1.9.2+
- gemfiles/Gemfile.1.9.2-
- lib/fog/bin/xenserver.rb
- lib/fog/compute/xen_server.rb
- lib/fog/compute/xen_server/mock.rb
- lib/fog/compute/xen_server/models.rb
- lib/fog/compute/xen_server/models/blob.rb
- lib/fog/compute/xen_server/models/blobs.rb
- lib/fog/compute/xen_server/models/bond.rb
- lib/fog/compute/xen_server/models/bonds.rb
- lib/fog/compute/xen_server/models/class_methods.rb
- lib/fog/compute/xen_server/models/collection.rb
- lib/fog/compute/xen_server/models/console.rb
- lib/fog/compute/xen_server/models/consoles.rb
- lib/fog/compute/xen_server/models/crash_dump.rb
- lib/fog/compute/xen_server/models/crash_dumps.rb
- lib/fog/compute/xen_server/models/dr_task.rb
- lib/fog/compute/xen_server/models/dr_tasks.rb
- lib/fog/compute/xen_server/models/gpu_group.rb
- lib/fog/compute/xen_server/models/gpu_groups.rb
- lib/fog/compute/xen_server/models/guest_metrics.rb
- lib/fog/compute/xen_server/models/guests_metrics.rb
- lib/fog/compute/xen_server/models/host.rb
- lib/fog/compute/xen_server/models/host_cpu.rb
- lib/fog/compute/xen_server/models/host_cpus.rb
- lib/fog/compute/xen_server/models/host_crash_dump.rb
- lib/fog/compute/xen_server/models/host_crash_dumps.rb
- lib/fog/compute/xen_server/models/host_metrics.rb
- lib/fog/compute/xen_server/models/host_patch.rb
- lib/fog/compute/xen_server/models/host_patchs.rb
- lib/fog/compute/xen_server/models/hosts.rb
- lib/fog/compute/xen_server/models/hosts_metrics.rb
- lib/fog/compute/xen_server/models/instance_methods.rb
- lib/fog/compute/xen_server/models/model.rb
- lib/fog/compute/xen_server/models/network.rb
- lib/fog/compute/xen_server/models/networks.rb
- lib/fog/compute/xen_server/models/pbd.rb
- lib/fog/compute/xen_server/models/pbds.rb
- lib/fog/compute/xen_server/models/pci.rb
- lib/fog/compute/xen_server/models/pcis.rb
- lib/fog/compute/xen_server/models/pgpu.rb
- lib/fog/compute/xen_server/models/pgpus.rb
- lib/fog/compute/xen_server/models/pif.rb
- lib/fog/compute/xen_server/models/pif_metrics.rb
- lib/fog/compute/xen_server/models/pifs.rb
- lib/fog/compute/xen_server/models/pifs_metrics.rb
- lib/fog/compute/xen_server/models/pool.rb
- lib/fog/compute/xen_server/models/pool_patch.rb
- lib/fog/compute/xen_server/models/pool_patchs.rb
- lib/fog/compute/xen_server/models/pools.rb
- lib/fog/compute/xen_server/models/role.rb
- lib/fog/compute/xen_server/models/roles.rb
- lib/fog/compute/xen_server/models/server.rb
- lib/fog/compute/xen_server/models/server_appliance.rb
- lib/fog/compute/xen_server/models/server_appliances.rb
- lib/fog/compute/xen_server/models/server_metrics.rb
- lib/fog/compute/xen_server/models/servers.rb
- lib/fog/compute/xen_server/models/servers_metrics.rb
- lib/fog/compute/xen_server/models/storage_manager.rb
- lib/fog/compute/xen_server/models/storage_managers.rb
- lib/fog/compute/xen_server/models/storage_repositories.rb
- lib/fog/compute/xen_server/models/storage_repository.rb
- lib/fog/compute/xen_server/models/tunnel.rb
- lib/fog/compute/xen_server/models/tunnels.rb
- lib/fog/compute/xen_server/models/vbd.rb
- lib/fog/compute/xen_server/models/vbd_metrics.rb
- lib/fog/compute/xen_server/models/vbds.rb
- lib/fog/compute/xen_server/models/vbds_metrics.rb
- lib/fog/compute/xen_server/models/vdi.rb
- lib/fog/compute/xen_server/models/vdis.rb
- lib/fog/compute/xen_server/models/vif.rb
- lib/fog/compute/xen_server/models/vif_metrics.rb
- lib/fog/compute/xen_server/models/vifs.rb
- lib/fog/compute/xen_server/models/vifs_metrics.rb
- lib/fog/compute/xen_server/models/vlan.rb
- lib/fog/compute/xen_server/models/vlans.rb
- lib/fog/compute/xen_server/models/vmpp.rb
- lib/fog/compute/xen_server/models/vmpps.rb
- lib/fog/compute/xen_server/models/vtpm.rb
- lib/fog/compute/xen_server/models/vtpms.rb
- lib/fog/compute/xen_server/real.rb
- lib/fog/compute/xen_server/requests/add_ipv4_allowed_vif.rb
- lib/fog/compute/xen_server/requests/add_ipv6_allowed_vif.rb
- lib/fog/compute/xen_server/requests/add_to_vcpus_params_live_server.rb
- lib/fog/compute/xen_server/requests/apply_edition_host.rb
- lib/fog/compute/xen_server/requests/apply_edition_pool.rb
- lib/fog/compute/xen_server/requests/assert_agile_server.rb
- lib/fog/compute/xen_server/requests/assert_attachable_vbd.rb
- lib/fog/compute/xen_server/requests/assert_can_be_recovered_server.rb
- lib/fog/compute/xen_server/requests/assert_can_boot_here_server.rb
- lib/fog/compute/xen_server/requests/assert_can_evacuate_host.rb
- lib/fog/compute/xen_server/requests/assert_can_host_ha_statefile_sr.rb
- lib/fog/compute/xen_server/requests/assert_can_migrate_server.rb
- lib/fog/compute/xen_server/requests/assert_operation_valid_server.rb
- lib/fog/compute/xen_server/requests/assert_supports_database_replication_sr.rb
- lib/fog/compute/xen_server/requests/backup_rrds_host.rb
- lib/fog/compute/xen_server/requests/bugreport_upload_host.rb
- lib/fog/compute/xen_server/requests/builtin_templates.rb
- lib/fog/compute/xen_server/requests/call_plugin_host.rb
- lib/fog/compute/xen_server/requests/certificate_install_pool.rb
- lib/fog/compute/xen_server/requests/certificate_list_pool.rb
- lib/fog/compute/xen_server/requests/certificate_sync_pool.rb
- lib/fog/compute/xen_server/requests/certificate_uninstall_pool.rb
- lib/fog/compute/xen_server/requests/checkpoint_server.rb
- lib/fog/compute/xen_server/requests/clean_reboot_server.rb
- lib/fog/compute/xen_server/requests/clean_shutdown_server.rb
- lib/fog/compute/xen_server/requests/clone_server.rb
- lib/fog/compute/xen_server/requests/clone_vdi.rb
- lib/fog/compute/xen_server/requests/compute_free_memory_host.rb
- lib/fog/compute/xen_server/requests/compute_memory_overhead_host.rb
- lib/fog/compute/xen_server/requests/compute_memory_overhead_server.rb
- lib/fog/compute/xen_server/requests/copy_bios_strings_server.rb
- lib/fog/compute/xen_server/requests/copy_server.rb
- lib/fog/compute/xen_server/requests/copy_vdi.rb
- lib/fog/compute/xen_server/requests/create_network.rb
- lib/fog/compute/xen_server/requests/create_new_blob_host.rb
- lib/fog/compute/xen_server/requests/create_new_blob_network.rb
- lib/fog/compute/xen_server/requests/create_new_blob_pool.rb
- lib/fog/compute/xen_server/requests/create_new_blob_server.rb
- lib/fog/compute/xen_server/requests/create_new_blob_sr.rb
- lib/fog/compute/xen_server/requests/create_server.rb
- lib/fog/compute/xen_server/requests/create_sr.rb
- lib/fog/compute/xen_server/requests/create_vbd.rb
- lib/fog/compute/xen_server/requests/create_vdi.rb
- lib/fog/compute/xen_server/requests/create_vif.rb
- lib/fog/compute/xen_server/requests/create_vlan.rb
- lib/fog/compute/xen_server/requests/create_vlan_from_pif_pool.rb
- lib/fog/compute/xen_server/requests/create_vlan_pool.rb
- lib/fog/compute/xen_server/requests/crl_install_pool.rb
- lib/fog/compute/xen_server/requests/crl_list_pool.rb
- lib/fog/compute/xen_server/requests/crl_uninstall_pool.rb
- lib/fog/compute/xen_server/requests/custom_templates.rb
- lib/fog/compute/xen_server/requests/db_forget_pif.rb
- lib/fog/compute/xen_server/requests/db_forget_vdi.rb
- lib/fog/compute/xen_server/requests/db_introduce_pif.rb
- lib/fog/compute/xen_server/requests/db_introduce_vdi.rb
- lib/fog/compute/xen_server/requests/declare_dead_host.rb
- lib/fog/compute/xen_server/requests/designate_new_master_pool.rb
- lib/fog/compute/xen_server/requests/destroy_record.rb
- lib/fog/compute/xen_server/requests/detect_nonhomogeneous_external_auth_pool.rb
- lib/fog/compute/xen_server/requests/disable_database_replication_sr.rb
- lib/fog/compute/xen_server/requests/disable_external_auth_host.rb
- lib/fog/compute/xen_server/requests/disable_external_auth_pool.rb
- lib/fog/compute/xen_server/requests/disable_ha_pool.rb
- lib/fog/compute/xen_server/requests/disable_host.rb
- lib/fog/compute/xen_server/requests/disable_local_storage_caching_host.rb
- lib/fog/compute/xen_server/requests/disable_local_storage_caching_pool.rb
- lib/fog/compute/xen_server/requests/disable_redo_log_pool.rb
- lib/fog/compute/xen_server/requests/dmesg_clear_host.rb
- lib/fog/compute/xen_server/requests/dmesg_host.rb
- lib/fog/compute/xen_server/requests/eject_pool.rb
- lib/fog/compute/xen_server/requests/eject_vbd.rb
- lib/fog/compute/xen_server/requests/emergency_ha_disable_host.rb
- lib/fog/compute/xen_server/requests/emergency_reset_master_pool.rb
- lib/fog/compute/xen_server/requests/emergency_transition_to_master_pool.rb
- lib/fog/compute/xen_server/requests/enable_database_replication_sr.rb
- lib/fog/compute/xen_server/requests/enable_external_auth_host.rb
- lib/fog/compute/xen_server/requests/enable_external_auth_pool.rb
- lib/fog/compute/xen_server/requests/enable_ha_pool.rb
- lib/fog/compute/xen_server/requests/enable_host.rb
- lib/fog/compute/xen_server/requests/enable_local_storage_caching_host.rb
- lib/fog/compute/xen_server/requests/enable_local_storage_caching_pool.rb
- lib/fog/compute/xen_server/requests/enable_redo_log_pool.rb
- lib/fog/compute/xen_server/requests/evacuate_host.rb
- lib/fog/compute/xen_server/requests/forget_data_source_archives_host.rb
- lib/fog/compute/xen_server/requests/forget_data_source_archives_server.rb
- lib/fog/compute/xen_server/requests/forget_pif.rb
- lib/fog/compute/xen_server/requests/forget_sr.rb
- lib/fog/compute/xen_server/requests/forget_vdi.rb
- lib/fog/compute/xen_server/requests/get_allowed_vbd_devices_server.rb
- lib/fog/compute/xen_server/requests/get_allowed_vif_devices_server.rb
- lib/fog/compute/xen_server/requests/get_boot_record_server.rb
- lib/fog/compute/xen_server/requests/get_data_sources_host.rb
- lib/fog/compute/xen_server/requests/get_data_sources_server.rb
- lib/fog/compute/xen_server/requests/get_license_state_pool.rb
- lib/fog/compute/xen_server/requests/get_log_host.rb
- lib/fog/compute/xen_server/requests/get_management_interface_host.rb
- lib/fog/compute/xen_server/requests/get_possible_hosts_server.rb
- lib/fog/compute/xen_server/requests/get_record.rb
- lib/fog/compute/xen_server/requests/get_records.rb
- lib/fog/compute/xen_server/requests/get_server_certificate_host.rb
- lib/fog/compute/xen_server/requests/get_server_localtime_host.rb
- lib/fog/compute/xen_server/requests/get_servertime_host.rb
- lib/fog/compute/xen_server/requests/get_supported_types_sr.rb
- lib/fog/compute/xen_server/requests/get_system_status_capabilities_host.rb
- lib/fog/compute/xen_server/requests/get_vms_which_prevent_evacuation_host.rb
- lib/fog/compute/xen_server/requests/ha_compute_hypothetical_max_host_failures_to_tolerate_pool.rb
- lib/fog/compute/xen_server/requests/ha_compute_max_host_failures_to_tolerate_pool.rb
- lib/fog/compute/xen_server/requests/ha_compute_vm_failover_plan_pool.rb
- lib/fog/compute/xen_server/requests/ha_failover_plan_exists_pool.rb
- lib/fog/compute/xen_server/requests/ha_prevent_restarts_for_pool.rb
- lib/fog/compute/xen_server/requests/hard_reboot_server.rb
- lib/fog/compute/xen_server/requests/hard_shutdown_server.rb
- lib/fog/compute/xen_server/requests/import_convert_server.rb
- lib/fog/compute/xen_server/requests/insert_vbd.rb
- lib/fog/compute/xen_server/requests/introduce_pif.rb
- lib/fog/compute/xen_server/requests/introduce_sr.rb
- lib/fog/compute/xen_server/requests/introduce_vdi.rb
- lib/fog/compute/xen_server/requests/join_force_pool.rb
- lib/fog/compute/xen_server/requests/join_pool.rb
- lib/fog/compute/xen_server/requests/list_methods_host.rb
- lib/fog/compute/xen_server/requests/local_management_reconfigure_host.rb
- lib/fog/compute/xen_server/requests/management_disable_host.rb
- lib/fog/compute/xen_server/requests/management_reconfigure_host.rb
- lib/fog/compute/xen_server/requests/maximise_memory_server.rb
- lib/fog/compute/xen_server/requests/migrate_receive_host.rb
- lib/fog/compute/xen_server/requests/migrate_send_server.rb
- lib/fog/compute/xen_server/requests/open_database_vdi.rb
- lib/fog/compute/xen_server/requests/pause_server.rb
- lib/fog/compute/xen_server/requests/plug_pbd.rb
- lib/fog/compute/xen_server/requests/plug_pif.rb
- lib/fog/compute/xen_server/requests/plug_vbd.rb
- lib/fog/compute/xen_server/requests/plug_vif.rb
- lib/fog/compute/xen_server/requests/pool_migrate_server.rb
- lib/fog/compute/xen_server/requests/pool_migrate_vdi.rb
- lib/fog/compute/xen_server/requests/power_on_host.rb
- lib/fog/compute/xen_server/requests/power_state_reset_server.rb
- lib/fog/compute/xen_server/requests/probe_sr.rb
- lib/fog/compute/xen_server/requests/provision_server.rb
- lib/fog/compute/xen_server/requests/query_data_source_host.rb
- lib/fog/compute/xen_server/requests/query_data_source_server.rb
- lib/fog/compute/xen_server/requests/query_services_server.rb
- lib/fog/compute/xen_server/requests/read_database_pool_uuid_vdi.rb
- lib/fog/compute/xen_server/requests/reboot_host.rb
- lib/fog/compute/xen_server/requests/reboot_server.rb
- lib/fog/compute/xen_server/requests/reconfigure_ip_pif.rb
- lib/fog/compute/xen_server/requests/reconfigure_ipv6_pif.rb
- lib/fog/compute/xen_server/requests/record_data_source_host.rb
- lib/fog/compute/xen_server/requests/record_data_source_server.rb
- lib/fog/compute/xen_server/requests/recover_server.rb
- lib/fog/compute/xen_server/requests/recover_slaves_pool.rb
- lib/fog/compute/xen_server/requests/refresh_pack_info_host.rb
- lib/fog/compute/xen_server/requests/remove_ipv4_allowed_vif.rb
- lib/fog/compute/xen_server/requests/remove_ipv6_allowed_vif.rb
- lib/fog/compute/xen_server/requests/reset_cpu_features_host.rb
- lib/fog/compute/xen_server/requests/resize_online_vdi.rb
- lib/fog/compute/xen_server/requests/resize_vdi.rb
- lib/fog/compute/xen_server/requests/restart_agent_host.rb
- lib/fog/compute/xen_server/requests/resume_on_server.rb
- lib/fog/compute/xen_server/requests/resume_server.rb
- lib/fog/compute/xen_server/requests/revert_server.rb
- lib/fog/compute/xen_server/requests/revert_to_server.rb
- lib/fog/compute/xen_server/requests/scan_pif.rb
- lib/fog/compute/xen_server/requests/scan_sr.rb
- lib/fog/compute/xen_server/requests/send_debug_keys_host.rb
- lib/fog/compute/xen_server/requests/send_sysrq_server.rb
- lib/fog/compute/xen_server/requests/send_test_post_pool.rb
- lib/fog/compute/xen_server/requests/send_trigger_server.rb
- lib/fog/compute/xen_server/requests/set_affinity_server.rb
- lib/fog/compute/xen_server/requests/set_allow_caching_vdi.rb
- lib/fog/compute/xen_server/requests/set_appliance_server.rb
- lib/fog/compute/xen_server/requests/set_attribute.rb
- lib/fog/compute/xen_server/requests/set_cpu_features_host.rb
- lib/fog/compute/xen_server/requests/set_default_locking_mode_network.rb
- lib/fog/compute/xen_server/requests/set_device_config_pbd.rb
- lib/fog/compute/xen_server/requests/set_ha_host_failures_to_tolerate_pool.rb
- lib/fog/compute/xen_server/requests/set_ha_restart_priority_server.rb
- lib/fog/compute/xen_server/requests/set_hostname_live_host.rb
- lib/fog/compute/xen_server/requests/set_hvm_shadow_multiplier_server.rb
- lib/fog/compute/xen_server/requests/set_ipv4_allowed_vif.rb
- lib/fog/compute/xen_server/requests/set_ipv6_allowed_vif.rb
- lib/fog/compute/xen_server/requests/set_is_a_snapshot_vdi.rb
- lib/fog/compute/xen_server/requests/set_locking_mode_vif.rb
- lib/fog/compute/xen_server/requests/set_managed_vdi.rb
- lib/fog/compute/xen_server/requests/set_memory_dynamic_max_server.rb
- lib/fog/compute/xen_server/requests/set_memory_dynamic_min_server.rb
- lib/fog/compute/xen_server/requests/set_memory_dynamic_range_server.rb
- lib/fog/compute/xen_server/requests/set_memory_limits_server.rb
- lib/fog/compute/xen_server/requests/set_memory_static_max_server.rb
- lib/fog/compute/xen_server/requests/set_memory_static_min_server.rb
- lib/fog/compute/xen_server/requests/set_memory_static_range_server.rb
- lib/fog/compute/xen_server/requests/set_metadata_of_pool_vdi.rb
- lib/fog/compute/xen_server/requests/set_missing_vdi.rb
- lib/fog/compute/xen_server/requests/set_name_description_sr.rb
- lib/fog/compute/xen_server/requests/set_name_description_vdi.rb
- lib/fog/compute/xen_server/requests/set_name_label_sr.rb
- lib/fog/compute/xen_server/requests/set_name_label_vdi.rb
- lib/fog/compute/xen_server/requests/set_on_boot_vdi.rb
- lib/fog/compute/xen_server/requests/set_order_server.rb
- lib/fog/compute/xen_server/requests/set_physical_size_sr.rb
- lib/fog/compute/xen_server/requests/set_physical_utilisation_sr.rb
- lib/fog/compute/xen_server/requests/set_physical_utilisation_vdi.rb
- lib/fog/compute/xen_server/requests/set_power_on_mode_host.rb
- lib/fog/compute/xen_server/requests/set_primary_address_type_pif.rb
- lib/fog/compute/xen_server/requests/set_protection_policy_server.rb
- lib/fog/compute/xen_server/requests/set_read_only_vdi.rb
- lib/fog/compute/xen_server/requests/set_shadow_multiplier_live_server.rb
- lib/fog/compute/xen_server/requests/set_sharable_vdi.rb
- lib/fog/compute/xen_server/requests/set_shared_sr.rb
- lib/fog/compute/xen_server/requests/set_shutdown_delay_server.rb
- lib/fog/compute/xen_server/requests/set_snapshot_of_vdi.rb
- lib/fog/compute/xen_server/requests/set_snapshot_time_vdi.rb
- lib/fog/compute/xen_server/requests/set_start_delay_server.rb
- lib/fog/compute/xen_server/requests/set_suspend_vdi_server.rb
- lib/fog/compute/xen_server/requests/set_vcpus_at_startup_server.rb
- lib/fog/compute/xen_server/requests/set_vcpus_max_server.rb
- lib/fog/compute/xen_server/requests/set_vcpus_number_live_server.rb
- lib/fog/compute/xen_server/requests/set_virtual_allocation_sr.rb
- lib/fog/compute/xen_server/requests/set_virtual_size_vdi.rb
- lib/fog/compute/xen_server/requests/set_vswitch_controller_pool.rb
- lib/fog/compute/xen_server/requests/shutdown_agent_host.rb
- lib/fog/compute/xen_server/requests/shutdown_host.rb
- lib/fog/compute/xen_server/requests/shutdown_server.rb
- lib/fog/compute/xen_server/requests/snapshot_server.rb
- lib/fog/compute/xen_server/requests/snapshot_vdi.rb
- lib/fog/compute/xen_server/requests/snapshot_with_quiesce_server.rb
- lib/fog/compute/xen_server/requests/snapshots.rb
- lib/fog/compute/xen_server/requests/start_on_server.rb
- lib/fog/compute/xen_server/requests/start_server.rb
- lib/fog/compute/xen_server/requests/suspend_server.rb
- lib/fog/compute/xen_server/requests/sync_data_host.rb
- lib/fog/compute/xen_server/requests/sync_database_pool.rb
- lib/fog/compute/xen_server/requests/templates.rb
- lib/fog/compute/xen_server/requests/unpause_server.rb
- lib/fog/compute/xen_server/requests/unplug_force_vbd.rb
- lib/fog/compute/xen_server/requests/unplug_pbd.rb
- lib/fog/compute/xen_server/requests/unplug_vbd.rb
- lib/fog/compute/xen_server/requests/unplug_vif.rb
- lib/fog/compute/xen_server/requests/update_sr.rb
- lib/fog/compute/xen_server/requests/update_vdi.rb
- lib/fog/parsers/xen_server.rb
- lib/fog/parsers/xen_server/base.rb
- lib/fog/parsers/xen_server/get_records.rb
- lib/fog/utilities.rb
- lib/fog/xen_server/connection.rb
- lib/fog/xen_server/invalid_login.rb
- lib/fog/xen_server/nokogiri_stream_parser.rb
- lib/fog/xen_server/not_found.rb
- lib/fog/xen_server/request_failed.rb
- lib/fog/xenserver.rb
- lib/fog/xenserver/compute.rb
- lib/fog/xenserver/version.rb
- spec/cassettes/builtin_templates.yml
- spec/cassettes/clone_server.yml
- spec/cassettes/create_network.yml
- spec/cassettes/create_server_create_vm.yml
- spec/cassettes/create_server_get_all_hosts.yml
- spec/cassettes/create_server_open_connection.yml
- spec/cassettes/create_vbd_create_vbd.yml
- spec/cassettes/create_vbd_create_vdi.yml
- spec/cassettes/create_vbd_create_vm.yml
- spec/cassettes/create_vbd_get_all_hosts.yml
- spec/cassettes/create_vbd_get_storage_repository.yml
- spec/cassettes/create_vbd_open_connection.yml
- spec/cassettes/create_vdi.yml
- spec/cassettes/create_vif_create_vif.yml
- spec/cassettes/create_vif_get_network_by_name.yml
- spec/cassettes/create_vif_open_connection.yml
- spec/cassettes/create_vif_vif_set_device_number.yml
- spec/cassettes/get_all_hosts.yml
- spec/cassettes/get_network_by_name.yml
- spec/cassettes/get_storage_repository.yml
- spec/cassettes/get_vm_by_name.yml
- spec/cassettes/open_connection.yml
- spec/cassettes/sync_database_pool.yml
- spec/cassettes/vif_set_device_number.yml
- spec/fog/compute/xen_server/models/blob_spec.rb
- spec/fog/compute/xen_server/models/blobs_spec.rb
- spec/fog/compute/xen_server/models/bond_spec.rb
- spec/fog/compute/xen_server/models/bonds_spec.rb
- spec/fog/compute/xen_server/models/console_spec.rb
- spec/fog/compute/xen_server/models/consoles_spec.rb
- spec/fog/compute/xen_server/models/crash_dump_spec.rb
- spec/fog/compute/xen_server/models/crash_dumps_spec.rb
- spec/fog/compute/xen_server/models/dr_task_spec.rb
- spec/fog/compute/xen_server/models/dr_tasks_spec.rb
- spec/fog/compute/xen_server/models/gpu_group_spec.rb
- spec/fog/compute/xen_server/models/gpu_groups_spec.rb
- spec/fog/compute/xen_server/models/guest_metrics_spec.rb
- spec/fog/compute/xen_server/models/guests_metrics_spec.rb
- spec/fog/compute/xen_server/models/host_cpu_spec.rb
- spec/fog/compute/xen_server/models/host_cpus_spec.rb
- spec/fog/compute/xen_server/models/host_crash_dump_spec.rb
- spec/fog/compute/xen_server/models/host_crash_dumps_spec.rb
- spec/fog/compute/xen_server/models/host_metrics_spec.rb
- spec/fog/compute/xen_server/models/host_patch_spec.rb
- spec/fog/compute/xen_server/models/host_patchs_spec.rb
- spec/fog/compute/xen_server/models/host_spec.rb
- spec/fog/compute/xen_server/models/hosts_metrics_spec.rb
- spec/fog/compute/xen_server/models/hosts_spec.rb
- spec/fog/compute/xen_server/models/network_spec.rb
- spec/fog/compute/xen_server/models/networks_spec.rb
- spec/fog/compute/xen_server/models/pbd_spec.rb
- spec/fog/compute/xen_server/models/pbds_spec.rb
- spec/fog/compute/xen_server/models/pci_spec.rb
- spec/fog/compute/xen_server/models/pcis_spec.rb
- spec/fog/compute/xen_server/models/pgpu_spec.rb
- spec/fog/compute/xen_server/models/pgpus_spec.rb
- spec/fog/compute/xen_server/models/pif_metrics_spec.rb
- spec/fog/compute/xen_server/models/pif_spec.rb
- spec/fog/compute/xen_server/models/pifs_metrics_spec.rb
- spec/fog/compute/xen_server/models/pifs_spec.rb
- spec/fog/compute/xen_server/models/pool_patch_spec.rb
- spec/fog/compute/xen_server/models/pool_patchs_spec.rb
- spec/fog/compute/xen_server/models/pool_spec.rb
- spec/fog/compute/xen_server/models/pools_spec.rb
- spec/fog/compute/xen_server/models/role_spec.rb
- spec/fog/compute/xen_server/models/roles_spec.rb
- spec/fog/compute/xen_server/models/server_appliance_spec.rb
- spec/fog/compute/xen_server/models/server_appliances_spec.rb
- spec/fog/compute/xen_server/models/server_metrics_spec.rb
- spec/fog/compute/xen_server/models/server_spec.rb
- spec/fog/compute/xen_server/models/servers_metrics_spec.rb
- spec/fog/compute/xen_server/models/servers_spec.rb
- spec/fog/compute/xen_server/models/storage_manager_spec.rb
- spec/fog/compute/xen_server/models/storage_managers_spec.rb
- spec/fog/compute/xen_server/models/storage_repositories_spec.rb
- spec/fog/compute/xen_server/models/storage_repository_spec.rb
- spec/fog/compute/xen_server/models/tunnel_spec.rb
- spec/fog/compute/xen_server/models/tunnels_spec.rb
- spec/fog/compute/xen_server/models/vbd_metrics_spec.rb
- spec/fog/compute/xen_server/models/vbd_spec.rb
- spec/fog/compute/xen_server/models/vbds_metrics_spec.rb
- spec/fog/compute/xen_server/models/vbds_spec.rb
- spec/fog/compute/xen_server/models/vdi_spec.rb
- spec/fog/compute/xen_server/models/vdis_spec.rb
- spec/fog/compute/xen_server/models/vif_metrics_spec.rb
- spec/fog/compute/xen_server/models/vif_spec.rb
- spec/fog/compute/xen_server/models/vifs_metrics_spec.rb
- spec/fog/compute/xen_server/models/vifs_spec.rb
- spec/fog/compute/xen_server/models/vlan_spec.rb
- spec/fog/compute/xen_server/models/vlans_spec.rb
- spec/fog/compute/xen_server/models/vmpp_spec.rb
- spec/fog/compute/xen_server/models/vmpps_spec.rb
- spec/fog/compute/xen_server/models/vtpm_spec.rb
- spec/fog/compute/xen_server/models/vtpms_spec.rb
- spec/fog/compute/xen_server/requests/builtin_templates_spec.rb
- spec/fog/compute/xen_server/requests/clone_server_spec.rb
- spec/fog/compute/xen_server/requests/create_network_spec.rb
- spec/fog/compute/xen_server/requests/create_server_spec.rb
- spec/fog/compute/xen_server/requests/create_vbd_spec.rb
- spec/fog/compute/xen_server/requests/create_vdi_spec.rb
- spec/fog/compute/xen_server/requests/create_vif_spec.rb
- spec/fog/compute/xen_server/requests/sync_database_pool_spec.rb
- spec/fog/compute/xen_server_spec.rb
- spec/minitest_helper.rb
homepage: https://github.com/fog/fog-xenserver
licenses:
- MIT
metadata: {}
post_install_message: 
rdoc_options: []
require_paths:
- lib
required_ruby_version: !ruby/object:Gem::Requirement
  requirements:
  - - ">="
    - !ruby/object:Gem::Version
      version: '0'
required_rubygems_version: !ruby/object:Gem::Requirement
  requirements:
  - - ">="
    - !ruby/object:Gem::Version
      version: '0'
requirements: []
rubyforge_project: 
rubygems_version: 2.4.8
signing_key: 
specification_version: 4
summary: This library can be used as a module for `fog` or as standalone provider
  to use the XENSERVER in applications.
test_files:
- spec/cassettes/builtin_templates.yml
- spec/cassettes/clone_server.yml
- spec/cassettes/create_network.yml
- spec/cassettes/create_server_create_vm.yml
- spec/cassettes/create_server_get_all_hosts.yml
- spec/cassettes/create_server_open_connection.yml
- spec/cassettes/create_vbd_create_vbd.yml
- spec/cassettes/create_vbd_create_vdi.yml
- spec/cassettes/create_vbd_create_vm.yml
- spec/cassettes/create_vbd_get_all_hosts.yml
- spec/cassettes/create_vbd_get_storage_repository.yml
- spec/cassettes/create_vbd_open_connection.yml
- spec/cassettes/create_vdi.yml
- spec/cassettes/create_vif_create_vif.yml
- spec/cassettes/create_vif_get_network_by_name.yml
- spec/cassettes/create_vif_open_connection.yml
- spec/cassettes/create_vif_vif_set_device_number.yml
- spec/cassettes/get_all_hosts.yml
- spec/cassettes/get_network_by_name.yml
- spec/cassettes/get_storage_repository.yml
- spec/cassettes/get_vm_by_name.yml
- spec/cassettes/open_connection.yml
- spec/cassettes/sync_database_pool.yml
- spec/cassettes/vif_set_device_number.yml
- spec/fog/compute/xen_server/models/blob_spec.rb
- spec/fog/compute/xen_server/models/blobs_spec.rb
- spec/fog/compute/xen_server/models/bond_spec.rb
- spec/fog/compute/xen_server/models/bonds_spec.rb
- spec/fog/compute/xen_server/models/console_spec.rb
- spec/fog/compute/xen_server/models/consoles_spec.rb
- spec/fog/compute/xen_server/models/crash_dump_spec.rb
- spec/fog/compute/xen_server/models/crash_dumps_spec.rb
- spec/fog/compute/xen_server/models/dr_task_spec.rb
- spec/fog/compute/xen_server/models/dr_tasks_spec.rb
- spec/fog/compute/xen_server/models/gpu_group_spec.rb
- spec/fog/compute/xen_server/models/gpu_groups_spec.rb
- spec/fog/compute/xen_server/models/guest_metrics_spec.rb
- spec/fog/compute/xen_server/models/guests_metrics_spec.rb
- spec/fog/compute/xen_server/models/host_cpu_spec.rb
- spec/fog/compute/xen_server/models/host_cpus_spec.rb
- spec/fog/compute/xen_server/models/host_crash_dump_spec.rb
- spec/fog/compute/xen_server/models/host_crash_dumps_spec.rb
- spec/fog/compute/xen_server/models/host_metrics_spec.rb
- spec/fog/compute/xen_server/models/host_patch_spec.rb
- spec/fog/compute/xen_server/models/host_patchs_spec.rb
- spec/fog/compute/xen_server/models/host_spec.rb
- spec/fog/compute/xen_server/models/hosts_metrics_spec.rb
- spec/fog/compute/xen_server/models/hosts_spec.rb
- spec/fog/compute/xen_server/models/network_spec.rb
- spec/fog/compute/xen_server/models/networks_spec.rb
- spec/fog/compute/xen_server/models/pbd_spec.rb
- spec/fog/compute/xen_server/models/pbds_spec.rb
- spec/fog/compute/xen_server/models/pci_spec.rb
- spec/fog/compute/xen_server/models/pcis_spec.rb
- spec/fog/compute/xen_server/models/pgpu_spec.rb
- spec/fog/compute/xen_server/models/pgpus_spec.rb
- spec/fog/compute/xen_server/models/pif_metrics_spec.rb
- spec/fog/compute/xen_server/models/pif_spec.rb
- spec/fog/compute/xen_server/models/pifs_metrics_spec.rb
- spec/fog/compute/xen_server/models/pifs_spec.rb
- spec/fog/compute/xen_server/models/pool_patch_spec.rb
- spec/fog/compute/xen_server/models/pool_patchs_spec.rb
- spec/fog/compute/xen_server/models/pool_spec.rb
- spec/fog/compute/xen_server/models/pools_spec.rb
- spec/fog/compute/xen_server/models/role_spec.rb
- spec/fog/compute/xen_server/models/roles_spec.rb
- spec/fog/compute/xen_server/models/server_appliance_spec.rb
- spec/fog/compute/xen_server/models/server_appliances_spec.rb
- spec/fog/compute/xen_server/models/server_metrics_spec.rb
- spec/fog/compute/xen_server/models/server_spec.rb
- spec/fog/compute/xen_server/models/servers_metrics_spec.rb
- spec/fog/compute/xen_server/models/servers_spec.rb
- spec/fog/compute/xen_server/models/storage_manager_spec.rb
- spec/fog/compute/xen_server/models/storage_managers_spec.rb
- spec/fog/compute/xen_server/models/storage_repositories_spec.rb
- spec/fog/compute/xen_server/models/storage_repository_spec.rb
- spec/fog/compute/xen_server/models/tunnel_spec.rb
- spec/fog/compute/xen_server/models/tunnels_spec.rb
- spec/fog/compute/xen_server/models/vbd_metrics_spec.rb
- spec/fog/compute/xen_server/models/vbd_spec.rb
- spec/fog/compute/xen_server/models/vbds_metrics_spec.rb
- spec/fog/compute/xen_server/models/vbds_spec.rb
- spec/fog/compute/xen_server/models/vdi_spec.rb
- spec/fog/compute/xen_server/models/vdis_spec.rb
- spec/fog/compute/xen_server/models/vif_metrics_spec.rb
- spec/fog/compute/xen_server/models/vif_spec.rb
- spec/fog/compute/xen_server/models/vifs_metrics_spec.rb
- spec/fog/compute/xen_server/models/vifs_spec.rb
- spec/fog/compute/xen_server/models/vlan_spec.rb
- spec/fog/compute/xen_server/models/vlans_spec.rb
- spec/fog/compute/xen_server/models/vmpp_spec.rb
- spec/fog/compute/xen_server/models/vmpps_spec.rb
- spec/fog/compute/xen_server/models/vtpm_spec.rb
- spec/fog/compute/xen_server/models/vtpms_spec.rb
- spec/fog/compute/xen_server/requests/builtin_templates_spec.rb
- spec/fog/compute/xen_server/requests/clone_server_spec.rb
- spec/fog/compute/xen_server/requests/create_network_spec.rb
- spec/fog/compute/xen_server/requests/create_server_spec.rb
- spec/fog/compute/xen_server/requests/create_vbd_spec.rb
- spec/fog/compute/xen_server/requests/create_vdi_spec.rb
- spec/fog/compute/xen_server/requests/create_vif_spec.rb
- spec/fog/compute/xen_server/requests/sync_database_pool_spec.rb
- spec/fog/compute/xen_server_spec.rb
- spec/minitest_helper.rb
